.exchange-container {
    background-color: var(--bg-color);   
    background-image: radial-gradient(circle, rgba(239,132,245,0.3) 0%, rgba(21,38,92,1) 100%) !important; 
    border: 1px solid var(--bg-color);
    border-radius: 25px;
    overflow: auto;
    padding: 40px;
}

.exchange-contents {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
}

.exchange-info {
    margin: 40px 0px 40px 0px;
}

.exchange-item {
    width: 300px;
    height: 300px;
    margin-top: 8px;
    background-color: var(--bg-color);
    box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
    border-radius: 25px;
    cursor: pointer;
    position: relative;
}

.exchange-item-animation {
    position: absolute;
    top: -5;
    left: 0;
    bottom: -5;
    right: 0;
    width: 305px;
    height: 305px;
    border: 1px solid transparent;
    border-radius: 25px;
    animation: fade 1 1s;
    animation-fill-mode: forwards;
}

.exchange-item-bg {    
    width: 80px;
    height: 80px;
    background-image: url('../img/logoTransparent.png');    
}

.catalog-item {
    margin: 16px; 
    width: 80px; 
    height: 80px;
    border: 1px solid transparent;
    border-radius: 10px;
    cursor: pointer;
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) { 
    .exchange-contents {
        flex-direction: row;
    }

    .exchange-info {
        margin: 0px 40px 0px 40px;
    }
}

@keyframes fade {
    10% {background-color: rgba(0, 0, 0, 0);}
    20% {background-color: rgba(0, 0, 0, 0.25);}
    30% {background-color: rgba(0, 0, 0, 0.5);}
    40% {background-color: rgba(0, 0, 0, 0.75);}
    50% {background-color: rgba(0, 0, 0, 1);}
    60% {background-color: rgba(0, 0, 0, 1);}
    70% {background-color: rgba(0, 0, 0, 0.75);} 
    80% {background-color: rgba(0, 0, 0, 0.5);}
    90% {background-color: rgba(0, 0, 0, 0.25);}
    100% {background-color: rgba(0, 0, 0, 0);}
}